<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("mount.avif");
            background-color: grey;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
        }
        
        p {}
        
        .xlink {
            text-decoration: none;
            font-weight: bold;
            cursor: crosshair;
        }
        
        .ylink {
            text-decoration: underline;
            font-weight: bold;
            cursor: help;
        }
        
        a:link {
            color: #858585;
        }
        
        a:visited {
            color: pink;
        }
        
        a:active {
            color: green;
        }
        
        a:hover {
            color: white;
        }
        
        .right {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            color: blue;
            font-family: comic sans ms;
            font-size: 30;
        }
        
        .image {
            text-align: left;
            font-family: "monotype corsiva";
            font-weight: 10;
        }
        
        .image1 {
            height: 250px;
            width: 400px;
            display: block;
            text-align: center;
            margin: 50px;
            border-radius: 20px;
            border: 5px solid white;
        }
        
        a {
            font-size: 1.5em;
            padding: 15px;
            position: relative;
            bottom: -10px;
        }
    </style>
</head>

<body class="image">
    <p style="text-align:right; background-color:#424242; height: 50px;">
        <a href="#" class="xlink" target="blank"> Reg
Link</a>&nbsp;&nbsp;
        <a href="#" class="ylink" target="blank"> Help Link</a>
    </p>
    <div style="position:relative;font-size:90px;z-index:5;color:white;
font-family: cursive;">UTKARSH</div>
    <div style="position:relative;font-size:50px;z-index:1;top:-70;
left:5;color:wheat; font-family: Arial, Helvetica, sans-serif;">IT</div>
    <div style="position:relative;font-size:90px;z-index:1;color:lightgrey;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">UTKARSH</div>
    <div style="position:relative;font-size:50px;z-index:5;top:-70;
left:5;color:pink; font-family: monospace;">IT</div>
    <div style="position:fixed;
top:400px;
left:500px;
width:300px;
z-index:3;">
        <img src="Utkarsh.jpeg" style="height:300px;
width:400px;
border-radius:20px;
">
    </div>
    <div style="position:fixed;
top:100px;

left:600px;
width:300px;
z-index:1;">
        <img src="utkarsh1.jpg" style="
height:400px;
width:450px;
border-radius:20px;">
    </div>
    <div class="image1">
        <img style="height: inherit; width: inherit; border-radius: inherit;" src="utkarsh3.jpg">
    </div>
</body>

</html>
